-paradigm: unchangeable
 -flex: .
  gramm: 

-paradigm: poss_def
 -flex: .
  gramm: 
 -flex: .ն//.ըն
  gramm: def
 -flex: .ս//.ըս
  gramm: poss1
 -flex: .դ//.ըդ
  gramm: poss2

-paradigm: prep
 -flex: 0.<.>
  gramm: 
 -flex: զ.<.>//ըզ.<.>
  gramm: LEX:զ:PREP;trans_en=direct object marker;trans_fr=marqueur de l'objet direct
  regex-prev-gramm: .*\b(acc|abl|dat|loc|ins).*
 -flex: յ.<.>
  gramm: LEX:ի:PREP;trans_en=in;trans_fr=en
  regex-prev-gramm: .*\b(acc|abl|loc).*
 -flex: ց.<.>
  gramm: LEX:ց:PREP;trans_en=up to;trans_fr=jusqu'à
  regex-prev-gramm: .*\bacc.*
 paradigm: poss_def

-paradigm: prep_pro
 -flex: 0.<.>
  gramm: 
 -flex: զ.<.>//ըզ.<.>
  gramm: LEX:զ:PREP;trans_en=direct object marker;trans_fr=marqueur de l'objet direct
  regex-gramm: .*\b(acc|abl|dat|loc|ins).*
 -flex: յ.<.>
  gramm: LEX:ի:PREP;trans_en=in;trans_fr=en
  regex-gramm: .*\b(acc|abl|loc).*
 -flex: ց.<.>
  gramm: LEX:ց:PREP;trans_en=up to;trans_fr=jusqu'à
  regex-gramm: .*\bacc.*
 paradigm: poss_def
 

-paradigm: N1.1.1
 -flex: <.>.<.>
  gramm: sg,nom
 -flex: <.>.<.>
  gramm: sg,acc
 -flex: <.>.ի<.>
  gramm: sg,gen
 -flex: <.>.ի<.>
  gramm: sg,dat
 -flex: <.>.ի<.>
  gramm: sg,loc
 -flex: <.>.է<.>
  gramm: sg,abl
 -flex: <.>.իւ<.>
  gramm: sg,ins
 -flex: <.>.ք<.>
  gramm: pl,nom
 -flex: <.>.ս<.>
  gramm: pl,acc
 -flex: <.>.ից<.>
  gramm: pl,gen
 -flex: <.>.ից<.>
  gramm: pl,dat
 -flex: <.>.ս<.>
  gramm: pl,loc
 -flex: <.>.ից<.>
  gramm: pl,abl
 -flex: <.>.իւք<.>
  gramm: pl,ins
 paradigm: prep

-paradigm: N1.1.2
 -flex: <0><.>.<.>
  gramm: sg,nom
 -flex: <0><.>.<.>
  gramm: sg,acc
 -flex: <1><.>.ի<.>
  gramm: sg,gen
 -flex: <1><.>.ի<.>
  gramm: sg,dat
 -flex: <1><.>.ի<.>
  gramm: sg,loc
 -flex: <1><.>.է<.>
  gramm: sg,abl
 -flex: <1><.>.իւ<.>
  gramm: sg,ins
 -flex: <0><.>.ք<.>
  gramm: pl,nom
 -flex: <0><.>.ս<.>
  gramm: pl,acc
 -flex: <1><.>.ից<.>
  gramm: pl,gen
 -flex: <1><.>.ից<.>
  gramm: pl,dat
 -flex: <0><.>.ս<.>
  gramm: pl,loc
 -flex: <1><.>.ից<.>
  gramm: pl,abl
 -flex: <1><.>.իւք<.>
  gramm: pl,ins
 paradigm: prep

-paradigm: N1.1.5
 -flex: <0,1><.>.<.>
  gramm: sg,nom
 -flex: <0,1><.>.<.>
  gramm: sg,acc
 -flex: <2,3><.>.ի<.>
  gramm: sg,gen
 -flex: <2,3><.>.ի<.>
  gramm: sg,dat
 -flex: <2,3><.>.ի<.>
  gramm: sg,loc
 -flex: <2,3><.>.է<.>
  gramm: sg,abl
 -flex: <2,3><.>.իւ<.>
  gramm: sg,ins
 -flex: <0,1><.>.ք<.>
  gramm: pl,nom
 -flex: <0,1><.>.ս<.>
  gramm: pl,acc
 -flex: <2,3><.>.ից<.>//<0,1><.>.ց<.>
  gramm: pl,gen
 -flex: <2,3><.>.ից<.>//<0,1><.>.ց<.>
  gramm: pl,dat
 -flex: <0,1><.>.ս<.>
  gramm: pl,loc
 -flex: <2,3><.>.ից<.>//<0,1><.>.ց<.>
  gramm: pl,abl
 -flex: <2,3><.>.իւք<.>
  gramm: pl,ins
 paradigm: prep



-paradigm: N1.2.1
 -flex: <.>.<.>
  gramm: sg,nom
 -flex: <.>.<.>
  gramm: sg,acc
 -flex: <.>.ու<.>
  gramm: sg,gen
 -flex: <.>.ու<.>
  gramm: sg,dat
 -flex: <.>.ու<.>
  gramm: sg,loc
 -flex: <.>.է<.>//<.>.ուէ<.>
  gramm: sg,abl
 -flex: <.>.ու<.>
  gramm: sg,ins
 -flex: <.>.ք<.>
  gramm: pl,nom
 -flex: <.>.ս<.>
  gramm: pl,acc
 -flex: <.>.ուց<.>
  gramm: pl,gen
 -flex: <.>.ուց<.>
  gramm: pl,dat
 -flex: <.>.ս<.>
  gramm: pl,loc
 -flex: <.>.ուց<.>
  gramm: pl,abl
 -flex: <.>.ուք<.>
  gramm: pl,ins
 paradigm: prep
 
-paradigm: N1.2.1a
 -flex: <.>.<.>
  gramm: sg,nom
 -flex: <.>.<.>
  gramm: sg,acc
 -flex: <.>.<.>
  gramm: sg,gen
 -flex: <.>.<.>
  gramm: sg,dat
 -flex: <.>.<.>
  gramm: sg,loc
 -flex: <.>.է<.>
  gramm: sg,abl
 -flex: <.>.<.>
  gramm: sg,ins
 -flex: <.>.ք<.>
  gramm: pl,nom
 -flex: <.>.ս<.>
  gramm: pl,acc
 -flex: <.>.ց<.>
  gramm: pl,gen
 -flex: <.>.ց<.>
  gramm: pl,dat
 -flex: <.>.ս<.>
  gramm: pl,loc
 -flex: <.>.ց<.>
  gramm: pl,abl
 -flex: <.>.ք<.>
  gramm: pl,ins
 paradigm: prep


-paradigm: N1.2.1b
 -flex: <.>.էս<.>
  gramm: sg,nom
 -flex: <.>.էս<.>
  gramm: sg,acc
 -flex: <.>.ու<.>
  gramm: sg,gen
 -flex: <.>.ու<.>
  gramm: sg,dat
 -flex: <.>.ու<.>
  gramm: sg,loc
 -flex: <.>.է<.>
  gramm: sg,abl
 -flex: <.>.ու<.>
  gramm: sg,ins
 paradigm: prep
 

-paradigm: N1.2.2
 -flex: <0><.>.<.>
  gramm: sg,nom
 -flex: <0><.>.<.>
  gramm: sg,acc
 -flex: <1><.>.ու<.>
  gramm: sg,gen
 -flex: <1><.>.ու<.>
  gramm: sg,dat
 -flex: <1><.>.ու<.>
  gramm: sg,loc
 -flex: <1><.>.է<.>//<1><.>.ուէ<.>
  gramm: sg,abl
 -flex: <1><.>.ու<.>
  gramm: sg,ins
 -flex: <.>.ք<.>
  gramm: pl,nom
 -flex: <.>.ս<.>
  gramm: pl,acc
 -flex: <1><.>.ուց<.>
  gramm: pl,gen
 -flex: <1><.>.ուց<.>
  gramm: pl,dat
 -flex: <.>.ս<.>
  gramm: pl,loc
 -flex: <1><.>.ուց<.>
  gramm: pl,abl
 -flex: <1><.>.ուք<.>
  gramm: pl,ins
 paradigm: prep



-paradigm: N1.3.1
 -flex: <.>.<.>
  gramm: sg,nom
 -flex: <.>.<.>
  gramm: sg,acc
 -flex: <.>.ոյ<.>
  gramm: sg,gen
 -flex: <.>.ոյ<.>
  gramm: sg,dat
 -flex: <.>.<.>
  gramm: sg,loc
 -flex: <.>.ոյ<.>
  gramm: sg,abl
 -flex: <.>.ով<.>
  gramm: sg,ins
 -flex: <.>.ք<.>
  gramm: pl,nom
 -flex: <.>.ս<.>
  gramm: pl,acc
 -flex: <.>.ոց<.>
  gramm: pl,gen
 -flex: <.>.ոց<.>
  gramm: pl,dat
 -flex: <.>.ս<.>
  gramm: pl,loc
 -flex: <.>.ոց<.>
  gramm: pl,abl
 -flex: <.>.ովք<.>
  gramm: pl,ins
 paradigm: prep

-paradigm: N1.3.2
 -flex: <.>.<.>
  gramm: sg,nom
 -flex: <.>.<.>
  gramm: sg,acc
 -flex: <.>.ոյ<.>//<.>.ոջ<.>
  gramm: sg,gen
 -flex: <.>.ոյ<.>//<.>.ում<.>
  gramm: sg,dat
 -flex: <.>.ոյ<.>//<.>.ում<.>
  gramm: sg,loc
 -flex: <.>.ոյ<.>//<.>.ոջէ<.>
  gramm: sg,abl
 -flex: <.>.ով<.>
  gramm: sg,ins
 paradigm: prep

-paradigm: N1.3.2b
 -flex: <.>.<.>
  gramm: sg,nom
 -flex: <.>.<.>
  gramm: sg,acc
 -flex: <.>.ոյ<.>
  gramm: sg,gen
 -flex: <.>.ում<.>
  gramm: sg,dat
 -flex: <.>.ում<.>
  gramm: sg,loc
 -flex: <.>.մէ<.>
  gramm: sg,abl
 -flex: <.>.ով<.>
  gramm: sg,ins
 -flex: <.>.ք<.>
  gramm: sg,nom
 -flex: <.>.ս<.>
  gramm: sg,acc
 -flex: <.>.ոց<.>
  gramm: sg,gen
 -flex: <.>.ոց<.>
  gramm: sg,dat
 -flex: <.>.ս<.>
  gramm: sg,loc
 -flex: <.>.ոց<.>
  gramm: sg,abl
 -flex: <.>.ովք<.>
  gramm: sg,ins
 paradigm: prep

-paradigm: N1.3.2c
 -flex: <.>.<.>
  gramm: sg,nom
 -flex: <.>.<.>
  gramm: sg,acc
 -flex: <.>.ոյ<.>
  gramm: sg,gen
 -flex: <.>.ում<.>
  gramm: sg,dat
 -flex: <.>.ում<.>
  gramm: sg,loc
 -flex: <.>.մէ<.>
  gramm: sg,abl
 -flex: <.>.ով<.>
  gramm: sg,ins
 -flex: <.>.ք<.>
  gramm: pl,nom
 -flex: <.>.ս<.>
  gramm: pl,acc
 -flex: <.>.ոց<.>
  gramm: pl,gen
 -flex: <.>.ոց<.>
  gramm: pl,dat
 -flex: <.>.ս<.>
  gramm: pl,loc
 -flex: <.>.ոց<.>
  gramm: pl,abl
 -flex: <.>.ովք<.>
  gramm: pl,ins
 paradigm: prep

-paradigm: N1.3.2c_obl
 -flex: <.>.ոյ<.>
  gramm: sg,gen
 -flex: <.>.ում<.>
  gramm: sg,dat
 -flex: <.>.մէ<.>
  gramm: sg,abl
 -flex: <.>.ով<.>
  gramm: sg,ins
 -flex: <.>.ոց<.>
  gramm: pl,gen
 -flex: <.>.ոց<.>
  gramm: pl,dat
 -flex: <.>.ոց<.>
  gramm: pl,abl
 -flex: <.>.ովք<.>
  gramm: pl,ins
 paradigm: prep

-paradigm: N1.3.3
 -flex: <0><.>.<.>
  gramm: sg,nom
 -flex: <0><.>.<.>
  gramm: sg,acc
 -flex: <1><.>.ոյ<.>
  gramm: sg,gen
 -flex: <1><.>.ոյ<.>
  gramm: sg,dat
 -flex: <0><.>.<.>
  gramm: sg,loc
 -flex: <1><.>.ոյ<.>
  gramm: sg,abl
 -flex: <1><.>.ով<.>
  gramm: sg,ins
 -flex: <0><.>.ք<.>
  gramm: pl,nom
 -flex: <0><.>.ս<.>
  gramm: pl,acc
 -flex: <1><.>.ոց<.>
  gramm: pl,gen
 -flex: <1><.>.ոց<.>
  gramm: pl,dat
 -flex: <0><.>.ս<.>
  gramm: pl,loc
 -flex: <1><.>.ոց<.>
  gramm: pl,abl
 -flex: <1><.>.ովք<.>
  gramm: pl,ins
 paradigm: prep


-paradigm: N1.3.3_inf_full
 -flex: <.>.<.>
  gramm: sg,nom
 -flex: <.>.<.>
  gramm: sg,acc
 -flex: <.>.<.>
  gramm: sg,loc
 -flex: <.>.ք<.>
  gramm: pl,nom
 -flex: <.>.ս<.>
  gramm: pl,acc
 -flex: <.>.ս<.>
  gramm: pl,loc
 paradigm: prep


-paradigm: N1.3.3_inf_obl
 -flex: <.>.ոյ<.>
  gramm: sg,gen
 -flex: <.>.ոյ<.>
  gramm: sg,dat
 -flex: <.>.ոյ<.>
  gramm: sg,abl
 -flex: <.>.ով<.>
  gramm: sg,ins
 -flex: <.>.ոց<.>
  gramm: pl,gen
 -flex: <.>.ոց<.>
  gramm: pl,dat
 -flex: <.>.ոց<.>
  gramm: pl,abl
 -flex: <.>.ովք<.>
  gramm: pl,ins
 paradigm: prep

-paradigm: N1.3.5a
 -flex: <0><.>.<.>
  gramm: sg,nom
 -flex: <0><.>.<.>
  gramm: sg,acc
 -flex: <1><.>.ոյ<.>
  gramm: sg,gen
 -flex: <1><.>.ոյ<.>
  gramm: sg,dat
 -flex: <1><.>.եան<.>
  gramm: sg,loc
 -flex: <1><.>.ոյ<.>
  gramm: sg,abl
 -flex: <1><.>.ով<.>
  gramm: sg,ins
 -flex: <0><.>.ք<.>
  gramm: pl,nom
 -flex: <0><.>.ս<.>
  gramm: pl,acc
 -flex: <1><.>.ոց<.>
  gramm: pl,gen
 -flex: <1><.>.ոց<.>
  gramm: pl,dat
 -flex: <0><.>.ս<.>
  gramm: pl,loc
 -flex: <1><.>.ոց<.>
  gramm: pl,abl
 -flex: <1><.>.ովք<.>
  gramm: pl,ins
 paradigm: prep

-paradigm: N1.3.7
 -flex: <.>.ի<.>
  gramm: sg,nom
 -flex: <.>.ի<.>
  gramm: sg,acc
 -flex: <.>.ւոյ<.>
  gramm: sg,gen
 -flex: <.>.ւոյ<.>
  gramm: sg,dat
 -flex: <.>.ի<.>
  gramm: sg,loc
 -flex: <.>.ւոյ<.>
  gramm: sg,abl
 -flex: <.>.ւով<.>
  gramm: sg,ins
 -flex: <.>.իք<.>
  gramm: pl,nom
 -flex: <.>.իս<.>
  gramm: pl,acc
 -flex: <.>.ւոց<.>
  gramm: pl,gen
 -flex: <.>.ւոց<.>
  gramm: pl,dat
 -flex: <.>.իս<.>
  gramm: pl,loc
 -flex: <.>.ւոց<.>
  gramm: pl,abl
 -flex: <.>.ւովք<.>
  gramm: pl,ins
 paradigm: prep


-paradigm: N1.4.1
 -flex: <.>.<.>
  gramm: sg,nom
 -flex: <.>.<.>
  gramm: sg,acc
 -flex: <.>.այ<.>
  gramm: sg,gen
 -flex: <.>.այ<.>
  gramm: sg,dat
 -flex: <.>.<.>
  gramm: sg,loc
 -flex: <.>.այ<.>
  gramm: sg,abl
 -flex: <.>.աւ<.>
  gramm: sg,ins
 -flex: <.>.ք<.>
  gramm: pl,nom
 -flex: <.>.ս<.>
  gramm: pl,acc
 -flex: <.>.աց<.>
  gramm: pl,gen
 -flex: <.>.աց<.>
  gramm: pl,dat
 -flex: <.>.ս<.>
  gramm: pl,loc
 -flex: <.>.աց<.>
  gramm: pl,abl
 -flex: <.>.աւք<.>
  gramm: pl,ins
 paradigm: prep

-paradigm: N1.4.1a
 -flex: <0><.>.<.>
  gramm: sg,nom
 -flex: <0><.>.<.>
  gramm: sg,acc
 -flex: <1><.>.այ<.>
  gramm: sg,gen
 -flex: <1><.>.այ<.>
  gramm: sg,dat
 -flex: <1><0><.>.<.>
  gramm: sg,loc
 -flex: <1><.>.այ<.>
  gramm: sg,abl
 -flex: <1><.>.աւ<.>
  gramm: sg,ins
 -flex: <0><.>.ք<.>
  gramm: pl,nom
 -flex: <0><.>.ս<.>
  gramm: pl,acc
 -flex: <1><.>.աց<.>
  gramm: pl,gen
 -flex: <1><.>.աց<.>
  gramm: pl,dat
 -flex: <0><.>.ս<.>
  gramm: pl,loc
 -flex: <1><.>.աց<.>
  gramm: pl,abl
 -flex: <1><.>.աւք<.>
  gramm: pl,ins
 paradigm: prep

-paradigm: N1.4.2
 -flex: <0><.>.<.>
  gramm: sg,nom
 -flex: <0><.>.<.>
  gramm: sg,acc
 -flex: <1><.>.այ<.>
  gramm: sg,gen
 -flex: <1><.>.այ<.>
  gramm: sg,dat
 -flex: <0><.>.<.>
  gramm: sg,loc
 -flex: <1><.>.այ<.>
  gramm: sg,abl
 -flex: <1><.>.աւ<.>
  gramm: sg,ins
 -flex: <0><.>.ք<.>
  gramm: pl,nom
 -flex: <0><.>.ս<.>
  gramm: pl,acc
 -flex: <1><.>.աց<.>
  gramm: pl,gen
 -flex: <1><.>.աց<.>
  gramm: pl,dat
 -flex: <0><.>.ս<.>
  gramm: pl,loc
 -flex: <1><.>.աց<.>
  gramm: pl,abl
 -flex: <1><.>.աւք<.>
  gramm: pl,ins
 paradigm: prep





-paradigm: N1.5.1
 -flex: <.>.<.>
  gramm: sg,nom
 -flex: <.>.<.>
  gramm: sg,acc
 -flex: <.>.ի<.>
  gramm: sg,gen
 -flex: <.>.ի<.>
  gramm: sg,dat
 -flex: <.>.ի<.>
  gramm: sg,loc
 -flex: <.>.է<.>
  gramm: sg,abl
 -flex: <.>.աւ<.>
  gramm: sg,ins
 -flex: <.>.ք<.>
  gramm: pl,nom
 -flex: <.>.ս<.>
  gramm: pl,acc
 -flex: <.>.աց<.>
  gramm: pl,gen
 -flex: <.>.աց<.>
  gramm: pl,dat
 -flex: <.>.ս<.>
  gramm: pl,loc
 -flex: <.>.աց<.>
  gramm: pl,abl
 -flex: <.>.աւք<.>
  gramm: pl,ins
 paradigm: prep

-paradigm: N1.5.2
 -flex: <0><.>.<.>
  gramm: sg,nom
 -flex: <0><.>.<.>
  gramm: sg,acc
 -flex: <1><.>.ի<.>
  gramm: sg,gen
 -flex: <1><.>.ի<.>
  gramm: sg,dat
 -flex: <1><.>.ի<.>
  gramm: sg,loc
 -flex: <1><.>.է<.>
  gramm: sg,abl
 -flex: <1><.>.աւ<.>
  gramm: sg,ins
 -flex: <0><.>.ք<.>
  gramm: pl,nom
 -flex: <0><.>.ս<.>
  gramm: pl,acc
 -flex: <1><.>.աց<.>
  gramm: pl,gen
 -flex: <1><.>.աց<.>
  gramm: pl,dat
 -flex: <0><.>.ս<.>
  gramm: pl,loc
 -flex: <1><.>.աց<.>
  gramm: pl,abl
 -flex: <1><.>.աւք<.>
  gramm: pl,ins
 paradigm: prep

-paradigm: N1.5.3
 -flex: <0><.>.ք<.>
  gramm: pl,nom
 -flex: <0><.>.ս<.>
  gramm: pl,acc
 -flex: <1><.>.աց<.>
  gramm: pl,gen
 -flex: <1><.>.աց<.>
  gramm: pl,dat
 -flex: <0><.>.ս<.>
  gramm: pl,loc
 -flex: <1><.>.աց<.>
  gramm: pl,abl
 -flex: <1><.>.աւք<.>
  gramm: pl,ins
 paradigm: prep

-paradigm: N1.5.10
 -flex: <0,1><.>.<.>
  gramm: sg,nom
 -flex: <0,1><.>.<.>
  gramm: sg,acc
 -flex: <0><.>.ի<.>
  gramm: sg,gen
 -flex: <0><.>.ի<.>
  gramm: sg,dat
 -flex: <0><.>.ի<.>
  gramm: sg,loc
 -flex: <0><.>.է<.>
  gramm: sg,abl
 -flex: <0><.>.աւ<.>
  gramm: sg,ins
 -flex: <0,1><.>.ք<.>
  gramm: pl,nom
 -flex: <0,1><.>.ս<.>
  gramm: pl,acc
 -flex: <0><.>.աց<.>
  gramm: pl,gen
 -flex: <0><.>.աց<.>
  gramm: pl,dat
 -flex: <0,1><.>.ս<.>
  gramm: pl,loc
 -flex: <0><.>.աց<.>
  gramm: pl,abl
 -flex: <0><.>.աւք<.>
  gramm: pl,ins
 paradigm: prep




-paradigm: N1.6.1a
 -flex: <.>.ի<.>
  gramm: sg,nom
 -flex: <.>.ի<.>
  gramm: sg,acc
 -flex: <.>.ւոյ<.>
  gramm: sg,gen
 -flex: <.>.ւոյ<.>
  gramm: sg,dat
 -flex: <.>.ի<.>
  gramm: sg,loc
 -flex: <.>.ւոյ<.>
  gramm: sg,abl
 -flex: <.>.եաւ<.>
  gramm: sg,ins
 -flex: <.>.իք<.>
  gramm: pl,nom
 -flex: <.>.իս<.>
  gramm: pl,acc
 -flex: <.>.եաց<.>
  gramm: pl,gen
 -flex: <.>.եաց<.>
  gramm: pl,dat
 -flex: <.>.իս<.>
  gramm: pl,loc
 -flex: <.>.եաց<.>
  gramm: pl,abl
 -flex: <.>.եաւք<.>//<.>.եօք<.>
  gramm: pl,ins
 paradigm: prep

-paradigm: N1.6.1b
 -flex: <.>.ի<.>
  gramm: sg,nom
 -flex: <.>.ի<.>
  gramm: sg,acc
 -flex: <.>.ւոյ<.>
  gramm: sg,gen
 -flex: <.>.ւոյ<.>//<.>.ւոջ<.>//<.>.ում<.>
  gramm: sg,dat
 -flex: <.>.ւոյ<.>//<.>.ւոջ<.>//<.>.ում<.>
  gramm: sg,loc
 -flex: <.>.ւոյ<.>//<.>.ւոջէ<.>
  gramm: sg,abl
 -flex: <.>.եաւ<.>
  gramm: sg,ins
 -flex: <.>.իք<.>
  gramm: pl,nom
 -flex: <.>.իս<.>
  gramm: pl,acc
 -flex: <.>.եաց<.>
  gramm: pl,gen
 -flex: <.>.եաց<.>
  gramm: pl,dat
 -flex: <.>.իս<.>
  gramm: pl,loc
 -flex: <.>.եաց<.>
  gramm: pl,abl
 -flex: <.>.եաւք<.>//<.>.եօք<.>
  gramm: pl,ins
 paradigm: prep

-paradigm: N1.6.2
 -flex: <.>.<.>
  gramm: sg,nom
 -flex: <.>.<.>
  gramm: sg,acc
 -flex: <.>.ոյ<.>
  gramm: sg,gen
 -flex: <.>.ոյ<.>
  gramm: sg,dat
 -flex: <.>.ի<.>
  gramm: sg,loc
 -flex: <.>.ոյ<.>
  gramm: sg,abl
 -flex: <.>.ով<.>
  gramm: sg,ins
 -flex: <.>.ք<.>
  gramm: pl,nom
 -flex: <.>.ս<.>
  gramm: pl,acc
 -flex: <.>.ոց<.>
  gramm: pl,gen
 -flex: <.>.ոց<.>
  gramm: pl,dat
 -flex: <.>.ս<.>
  gramm: pl,loc
 -flex: <.>.ոց<.>
  gramm: pl,abl
 -flex: <.>.ովք<.>
  gramm: pl,ins
 paradigm: prep

-paradigm: N1.6.3
 -flex: <.>.<.>
  gramm: sg,nom
 -flex: <.>.<.>
  gramm: sg,acc
 -flex: <.>.ոյ<.>
  gramm: sg,gen
 -flex: <.>.ում<.>
  gramm: sg,dat
 -flex: <.>.ում<.>
  gramm: sg,loc
 -flex: <.>.մէ<.>
  gramm: sg,abl
 -flex: <.>.ով<.>
  gramm: sg,ins
 -flex: <.>.ք<.>
  gramm: pl,nom
 -flex: <.>.ս<.>
  gramm: pl,acc
 -flex: <.>.ոց<.>
  gramm: pl,gen
 -flex: <.>.ոց<.>
  gramm: pl,dat
 -flex: <.>.ս<.>
  gramm: pl,loc
 -flex: <.>.ոց<.>
  gramm: pl,abl
 -flex: <.>.ովք<.>
  gramm: pl,ins
 paradigm: prep

-paradigm: N1.6.4
 -flex: <0><.>.<.>
  gramm: sg,nom
 -flex: <0><.>.<.>
  gramm: sg,acc
 -flex: <1><.>.ոյ<.>
  gramm: sg,gen
 -flex: <1><.>.ում<.>
  gramm: sg,dat
 -flex: <1><.>.ում<.>
  gramm: sg,loc
 -flex: <1><.>.մէ<.>
  gramm: sg,abl
 -flex: <1><.>.ով<.>
  gramm: sg,ins
 -flex: <0><.>.ք<.>
  gramm: pl,nom
 -flex: <0><.>.ս<.>
  gramm: pl,acc
 -flex: <1><.>.ոց<.>
  gramm: pl,gen
 -flex: <1><.>.ոց<.>
  gramm: pl,dat
 -flex: <0><.>.ս<.>
  gramm: pl,loc
 -flex: <1><.>.ոց<.>
  gramm: pl,abl
 -flex: <1><.>.ովք<.>
  gramm: pl,ins
 paradigm: prep

-paradigm: N1.6.5
 -flex: <.>.<.>
  gramm: sg,nom
 -flex: <.>.<.>
  gramm: sg,acc
 -flex: <.>.ոյ<.>
  gramm: sg,gen
 -flex: <.>.ում<.>
  gramm: sg,dat
 -flex: <.>.ում<.>
  gramm: sg,loc
 -flex: <.>.ոյ<.>
  gramm: sg,abl
 -flex: <.>.ով<.>
  gramm: sg,ins
 -flex: <.>.ք<.>
  gramm: pl,nom
 -flex: <.>.ս<.>
  gramm: pl,acc
 -flex: <.>.ոց<.>//<.>.ց<.>
  gramm: pl,gen
 -flex: <.>.ոց<.>//<.>.ց<.>
  gramm: pl,dat
 -flex: <.>.ս<.>
  gramm: pl,loc
 -flex: <.>.ոց<.>//<.>.ց<.>
  gramm: pl,abl
 -flex: <.>.ովք<.>
  gramm: pl,ins
 paradigm: prep


-paradigm: N2.1.0
 -flex: <0><.>.<.>
  gramm: sg,nom
 -flex: <0><.>.<.>
  gramm: sg,acc
 -flex: <0><.>.ի<.>
  gramm: sg,gen
 -flex: <0><.>.ի<.>
  gramm: sg,dat
 -flex: <0><.>.<.>
  gramm: sg,loc
 -flex: <1><.>.է<.>
  gramm: sg,abl
 -flex: <0><.>.բ<.>
  gramm: sg,ins
 -flex: <0><.>.ք<.>
  gramm: pl,nom
 -flex: <0><.>.ս<.>
  gramm: pl,acc
 -flex: <0><.>.ց<.>
  gramm: pl,gen
 -flex: <0><.>.ց<.>
  gramm: pl,dat
 -flex: <0><.>.ս<.>
  gramm: pl,loc
 -flex: <0><.>.ց<.>
  gramm: pl,abl
 -flex: <0><.>.բք<.>
  gramm: pl,ins
 paradigm: prep

-paradigm: N2.1.0a
 -flex: <0><.>.<.>
  gramm: sg,nom
 -flex: <0><.>.<.>
  gramm: sg,acc
 -flex: <0><.>.ի<.>
  gramm: sg,gen
 -flex: <0><.>.ի<.>
  gramm: sg,dat
 -flex: <0><.>.<.>
  gramm: sg,loc
 -flex: <0><.>.է<.>
  gramm: sg,abl
 -flex: <0><.>.բ<.>
  gramm: sg,ins
 -flex: <0><.>.ք<.>
  gramm: pl,nom
 -flex: <0><.>.ս<.>
  gramm: pl,acc
 -flex: <0><.>.ց<.>
  gramm: pl,gen
 -flex: <0><.>.ց<.>
  gramm: pl,dat
 -flex: <0><.>.ս<.>
  gramm: pl,loc
 -flex: <0><.>.ց<.>
  gramm: pl,abl
 -flex: <0><.>.բք<.>
  gramm: pl,ins
 paradigm: prep

-paradigm: N2.1.1
 -flex: <0><.>.<.>
  gramm: sg,nom
 -flex: <0><.>.<.>
  gramm: sg,acc
 -flex: <1><.>.ան<.>
  gramm: sg,gen
 -flex: <1><.>.ան<.>
  gramm: sg,dat
 -flex: <1><.>.ան<.>
  gramm: sg,loc
 -flex: <1><.>.անէ<.>
  gramm: sg,abl
 -flex: <1><.>.ամբ<.>
  gramm: sg,ins
 -flex: <1><.>.անք<.>
  gramm: pl,nom
 -flex: <1><.>.անս<.>
  gramm: pl,acc
 -flex: <1><.>.անց<.>
  gramm: pl,gen
 -flex: <1><.>.անց<.>
  gramm: pl,dat
 -flex: <1><.>.անս<.>
  gramm: pl,loc
 -flex: <1><.>.անց<.>
  gramm: pl,abl
 -flex: <1><.>.ամբք<.>
  gramm: pl,ins
 paradigm: prep


-paradigm: N2.3.1
 -flex: <0><.>.ն<.>
  gramm: sg,nom
 -flex: <0><.>.ն<.>
  gramm: sg,acc
 -flex: <1><.>.ան<.>
  gramm: sg,gen
 -flex: <1><.>.ան<.>
  gramm: sg,dat
 -flex: <1><.>.ան<.>
  gramm: sg,loc
 -flex: <1><.>.անէ<.>
  gramm: sg,abl
 -flex: <1><.>.ամբ<.>
  gramm: sg,ins
 -flex: <1><.>.ունք<.>
  gramm: pl,nom
 -flex: <1><.>.ունս<.>
  gramm: pl,acc
 -flex: <1><.>.անց<.>
  gramm: pl,gen
 -flex: <1><.>.անց<.>
  gramm: pl,dat
 -flex: <1><.>.ունս<.>
  gramm: pl,loc
 -flex: <1><.>.անց<.>
  gramm: pl,abl
 -flex: <1><.>.ամբք<.>
  gramm: pl,ins
 paradigm: prep

-paradigm: N2.3.1c
 -flex: <.>.ն<.>
  gramm: pl,nom
 -flex: <.>.ն<.>
  gramm: pl,acc
 -flex: <.>.ունց<.>
  gramm: pl,gen
 -flex: <.>.ունց<.>
  gramm: pl,dat
 -flex: <.>.ս<.>
  gramm: pl,loc
 -flex: <.>.ունց<.>
  gramm: pl,abl
 -flex: <.>.ումբք<.>
  gramm: pl,ins
 paradigm: prep

-paradigm: N2.3.2
 -flex: <.>.ռն<.>
  gramm: sg,nom
 -flex: <.>.ռն<.>
  gramm: sg,acc
 -flex: <.>.րան<.>
  gramm: sg,gen
 -flex: <.>.րան<.>
  gramm: sg,dat
 -flex: <.>.րան<.>
  gramm: sg,loc
 -flex: <.>.րանէ<.>
  gramm: sg,abl
 -flex: <.>.րամբ<.>
  gramm: sg,ins
 -flex: <.>.րունք<.>
  gramm: pl,nom
 -flex: <.>.րունս<.>
  gramm: pl,acc
 -flex: <.>.րանց<.>
  gramm: pl,gen
 -flex: <.>.րանց<.>
  gramm: pl,dat
 -flex: <.>.րունս<.>
  gramm: pl,loc
 -flex: <.>.րանց<.>
  gramm: pl,abl
 -flex: <.>.րամբք<.>
  gramm: pl,ins
 paradigm: prep

-paradigm: N2.3.3
 -flex: <.>.ուն<.>
  gramm: sg,nom
 -flex: <.>.ուն<.>
  gramm: sg,acc
 -flex: <.>.ան<.>
  gramm: sg,gen
 -flex: <.>.ան<.>
  gramm: sg,dat
 -flex: <.>.ան<.>
  gramm: sg,loc
 -flex: <.>.անէ<.>
  gramm: sg,abl
 -flex: <.>.ամբ<.>
  gramm: sg,ins
 -flex: <.>.ունք<.>
  gramm: pl,nom
 -flex: <.>.ունս<.>
  gramm: pl,acc
 -flex: <.>.անց<.>
  gramm: pl,gen
 -flex: <.>.անց<.>
  gramm: pl,dat
 -flex: <.>.ունս<.>
  gramm: pl,loc
 -flex: <.>.անց<.>
  gramm: pl,abl
 -flex: <.>.ամբք<.>
  gramm: pl,ins
 paradigm: prep

-paradigm: N2.4.1
 -flex: <.>.ն<.>
  gramm: sg,nom
 -flex: <.>.ն<.>
  gramm: sg,acc
 -flex: <.>.ին<.>
  gramm: sg,gen
 -flex: <.>.ին<.>
  gramm: sg,dat
 -flex: <.>.ին<.>
  gramm: sg,loc
 -flex: <.>.նէ<.>
  gramm: sg,abl
 -flex: <.>.ամբ<.>
  gramm: sg,ins
 -flex: <.>.ինք<.>
  gramm: pl,nom
 -flex: <.>.ինս<.>
  gramm: pl,acc
 -flex: <.>.անց<.>
  gramm: pl,gen
 -flex: <.>.անց<.>
  gramm: pl,dat
 -flex: <.>.ինս<.>
  gramm: pl,loc
 -flex: <.>.անց<.>
  gramm: pl,abl
 -flex: <.>.ամբք<.>
  gramm: pl,ins
 paradigm: prep

-paradigm: N2.4.1a
 -flex: <.>.ն<.>
  gramm: sg,nom
 -flex: <.>.ն<.>
  gramm: sg,acc
 -flex: <.>.ին<.>
  gramm: sg,gen
 -flex: <.>.ին<.>
  gramm: sg,dat
 -flex: <.>.ին<.>
  gramm: sg,loc
 -flex: <.>.նէ<.>
  gramm: sg,abl
 -flex: <.>.ամբ<.>
  gramm: sg,ins
 -flex: <.>.ունք<.>
  gramm: pl,nom
 -flex: <.>.ունս<.>
  gramm: pl,acc
 -flex: <.>.անց<.>
  gramm: pl,gen
 -flex: <.>.անց<.>
  gramm: pl,dat
 -flex: <.>.ունս<.>
  gramm: pl,loc
 -flex: <.>.անց<.>
  gramm: pl,abl
 -flex: <.>.ամբք<.>
  gramm: pl,ins
 paradigm: prep

-paradigm: N2.4.1b
 -flex: <0><.>.ն<.>
  gramm: sg,nom
 -flex: <0><.>.ն<.>
  gramm: sg,acc
 -flex: <1><.>.ին<.>
  gramm: sg,gen
 -flex: <1><.>.ին<.>
  gramm: sg,dat
 -flex: <1><.>.ին<.>
  gramm: sg,loc
 -flex: <1><.>.նէ<.>
  gramm: sg,abl
 -flex: <1><.>.ամբ<.>
  gramm: sg,ins
 -flex: <1><.>.ինք<.>
  gramm: pl,nom
 -flex: <1><.>.ինս<.>
  gramm: pl,acc
 -flex: <1><.>.անց<.>
  gramm: pl,gen
 -flex: <1><.>.անց<.>
  gramm: pl,dat
 -flex: <1><.>.ինս<.>
  gramm: pl,loc
 -flex: <1><.>.անց<.>
  gramm: pl,abl
 -flex: <1><.>.ամբք<.>
  gramm: pl,ins
 paradigm: prep

-paradigm: N2.4.1c
 -flex: <0><.>.ռն<.>
  gramm: sg,nom
 -flex: <0><.>.ռն<.>
  gramm: sg,acc
 -flex: <1><.>.րին<.>
  gramm: sg,gen
 -flex: <1><.>.րին<.>
  gramm: sg,dat
 -flex: <1><.>.րին<.>
  gramm: sg,loc
 -flex: <1><.>.ռնէ<.>
  gramm: sg,abl
 -flex: <1><.>.րամբ<.>
  gramm: sg,ins
 -flex: <1><.>.րինք<.>
  gramm: pl,nom
 -flex: <1><.>.րինս<.>
  gramm: pl,acc
 -flex: <1><.>.րանց<.>
  gramm: pl,gen
 -flex: <1><.>.րանց<.>
  gramm: pl,dat
 -flex: <1><.>.րինս<.>
  gramm: pl,loc
 -flex: <1><.>.րանց<.>
  gramm: pl,abl
 -flex: <1><.>.րամբք<.>
  gramm: pl,ins
 paradigm: prep

-paradigm: N2.5.1
 -flex: <.>.ն<.>
  gramm: sg,nom
 -flex: <.>.ն<.>
  gramm: sg,acc
 -flex: <.>.եան<.>
  gramm: sg,gen
 -flex: <.>.եան<.>
  gramm: sg,dat
 -flex: <.>.եան<.>
  gramm: sg,loc
 -flex: <.>.ենէ<.>
  gramm: sg,abl
 -flex: <.>.եամբ<.>
  gramm: sg,ins
 -flex: <.>.եանք<.>
  gramm: pl,nom
 -flex: <.>.եանս<.>
  gramm: pl,acc
 -flex: <.>.եանց<.>
  gramm: pl,gen
 -flex: <.>.եանց<.>
  gramm: pl,dat
 -flex: <.>.եանս<.>
  gramm: pl,loc
 -flex: <.>.եանց<.>
  gramm: pl,abl
 -flex: <.>.եամբք<.>
  gramm: pl,ins
 paradigm: prep

-paradigm: N2.6.1
 -flex: <.>.ին<.>
  gramm: sg,nom
 -flex: <.>.ին<.>
  gramm: sg,acc
 -flex: <.>.եան<.>
  gramm: sg,gen
 -flex: <.>.եան<.>
  gramm: sg,dat
 -flex: <.>.եան<.>
  gramm: sg,loc
 -flex: <.>.ենէ<.>
  gramm: sg,abl
 -flex: <.>.եամբ<.>
  gramm: sg,ins
 -flex: <.>.ինք<.>
  gramm: pl,nom
 -flex: <.>.ինս<.>
  gramm: pl,acc
 -flex: <.>.եանց<.>
  gramm: pl,gen
 -flex: <.>.եանց<.>
  gramm: pl,dat
 -flex: <.>.ինս<.>
  gramm: pl,loc
 -flex: <.>.եանց<.>
  gramm: pl,abl
 -flex: <.>.եամբք<.>
  gramm: pl,ins
 paradigm: prep

-paradigm: N2.7.1
 -flex: <.>.իւն<.>
  gramm: sg,nom
 -flex: <.>.իւն<.>
  gramm: sg,acc
 -flex: <.>.եան<.>
  gramm: sg,gen
 -flex: <.>.եան<.>
  gramm: sg,dat
 -flex: <.>.եան<.>
  gramm: sg,loc
 -flex: <.>.ենէ<.>
  gramm: sg,abl
 -flex: <.>.եամբ<.>
  gramm: sg,ins
 -flex: <.>.իւնք<.>
  gramm: pl,nom
 -flex: <.>.իւնս<.>
  gramm: pl,acc
 -flex: <.>.եանց<.>
  gramm: pl,gen
 -flex: <.>.եանց<.>
  gramm: pl,dat
 -flex: <.>.իւնս<.>
  gramm: pl,loc
 -flex: <.>.եանց<.>
  gramm: pl,abl
 -flex: <.>.եամբք<.>
  gramm: pl,ins
 paradigm: prep

-paradigm: N2.8.1
 -flex: <.>.իւն<.>
  gramm: sg,nom
 -flex: <.>.իւն<.>
  gramm: sg,acc
 -flex: <.>.ման<.>
  gramm: sg,gen
 -flex: <.>.ման<.>
  gramm: sg,dat
 -flex: <.>.ման<.>
  gramm: sg,loc
 -flex: <.>.մանէ<.>
  gramm: sg,abl
 -flex: <.>.մամբ<.>
  gramm: sg,ins
 -flex: <.>.իւնք<.>
  gramm: pl,nom
 -flex: <.>.իւնս<.>
  gramm: pl,acc
 -flex: <.>.մանց<.>
  gramm: pl,gen
 -flex: <.>.մանց<.>
  gramm: pl,dat
 -flex: <.>.իւնս<.>
  gramm: pl,loc
 -flex: <.>.մանց<.>
  gramm: pl,abl
 -flex: <.>.մամբք<.>
  gramm: pl,ins
 paradigm: prep

-paradigm: N2.9.1
 -flex: <.>.աւն<.>//<.>.օն<.>
  gramm: sg,nom
 -flex: <.>.աւն<.>//<.>.օն<.>
  gramm: sg,acc
 -flex: <.>.աման<.>
  gramm: sg,gen
 -flex: <.>.աման<.>
  gramm: sg,dat
 -flex: <.>.աման<.>
  gramm: sg,loc
 -flex: <.>.ամանէ<.>
  gramm: sg,abl
 -flex: <.>.ամամբ<.>
  gramm: sg,ins
 -flex: <.>.ամունք<.>
  gramm: pl,nom
 -flex: <.>.ամունս<.>
  gramm: pl,acc
 -flex: <.>.ամանց<.>
  gramm: pl,gen
 -flex: <.>.ամանց<.>
  gramm: pl,dat
 -flex: <.>.ամունս<.>
  gramm: pl,loc
 -flex: <.>.ամանց<.>
  gramm: pl,abl
 -flex: <.>.ամամբք<.>
  gramm: pl,ins
 paradigm: prep

-paradigm: N2.10.1
 -flex: <.>.քին<.>//<.>.քեան<.>
  gramm: pl,nom
 -flex: <.>.սին<.>//<.>.սեան<.>
  gramm: pl,acc
 -flex: <.>.ցունց<.>//<.>.ցուն<.>
  gramm: pl,gen
 -flex: <.>.ցունց<.>//<.>.ցուն<.>
  gramm: pl,dat
 -flex: <.>.սին<.>//<.>.սեան<.>
  gramm: pl,loc
 -flex: <.>.ցունց<.>//<.>.ցուն<.>
  gramm: pl,abl
 -flex: <.>.քումբք<.>
  gramm: pl,ins
 paradigm: prep

-paradigm: N3.1
 -flex: <0><.>.<.>
  gramm: sg,nom
 -flex: <0><.>.<.>
  gramm: sg,acc
 -flex: <1><.>.ան<.>
  gramm: sg,gen
 -flex: <1><.>.ան<.>
  gramm: sg,dat
 -flex: <1><.>.ան<.>
  gramm: sg,loc
 -flex: <1><.>.անէ<.>
  gramm: sg,abl
 -flex: <1><.>.ամբ<.>
  gramm: sg,ins
 -flex: <1><.>.ունք<.>
  gramm: pl,nom
 -flex: <1><.>.ունս<.>
  gramm: pl,acc
 -flex: <1><.>.անց<.>
  gramm: pl,gen
 -flex: <1><.>.անց<.>
  gramm: pl,dat
 -flex: <1><.>.ունս<.>
  gramm: pl,loc
 -flex: <1><.>.անց<.>
  gramm: pl,abl
 -flex: <1><.>.ամբք<.>
  gramm: pl,ins
 paradigm: prep



-paradigm: N3.10
 -flex: <.>.ր<.>
  gramm: sg,nom
 -flex: <.>.ր<.>
  gramm: sg,acc
 -flex: <.>.ու<.>
  gramm: sg,gen
 -flex: <.>.ու<.>
  gramm: sg,dat
 -flex: <.>.ու<.>
  gramm: sg,loc
 -flex: <.>.ուէ<.>
  gramm: sg,abl
 -flex: <.>.ու<.>
  gramm: sg,ins
 -flex: <.>.ունք<.>
  gramm: pl,nom
 -flex: <.>.ունս<.>
  gramm: pl,acc
 -flex: <.>.ունց<.>
  gramm: pl,gen
 -flex: <.>.ունց<.>
  gramm: pl,dat
 -flex: <.>.ունս<.>
  gramm: pl,loc
 -flex: <.>.ունց<.>
  gramm: pl,abl
 -flex: <.>.ումբք<.>
  gramm: pl,ins
 paradigm: prep



-paradigm: N3.11
 -flex: <.>.ր<.>
  gramm: sg,nom
 -flex: <.>.ր<.>
  gramm: sg,acc
 -flex: <.>.ու<.>
  gramm: sg,gen
 -flex: <.>.ու<.>
  gramm: sg,dat
 -flex: <.>.ու<.>
  gramm: sg,loc
 -flex: <.>.ուէ<.>//<.>.է<.>
  gramm: sg,abl
 -flex: <.>.ու<.>
  gramm: sg,ins
 -flex: <.>.ունք<.>
  gramm: pl,nom
 -flex: <.>.ունս<.>
  gramm: pl,acc
 -flex: <.>.անց<.>
  gramm: pl,gen
 -flex: <.>.անց<.>
  gramm: pl,dat
 -flex: <.>.ունս<.>
  gramm: pl,loc
 -flex: <.>.անց<.>
  gramm: pl,abl
 -flex: <.>.ումբք<.>
  gramm: pl,ins
 paradigm: prep



-paradigm: N3.12
 -flex: <.>.<.>
  gramm: sg,nom
 -flex: <.>.<.>
  gramm: sg,acc
 -flex: <.>.ոյ<.>
  gramm: sg,gen
 -flex: <.>.ոյ<.>
  gramm: sg,dat
 -flex: <.>.<.>
  gramm: sg,loc
 -flex: <.>.ոյ<.>
  gramm: sg,abl
 -flex: <.>.աւ<.>
  gramm: sg,ins
 -flex: <.>.անք<.>
  gramm: pl,nom
 -flex: <.>.անս<.>
  gramm: pl,acc
 -flex: <.>.անց<.>
  gramm: pl,gen
 -flex: <.>.անց<.>
  gramm: pl,dat
 -flex: <.>.անս<.>
  gramm: pl,loc
 -flex: <.>.անց<.>
  gramm: pl,abl
 -flex: <.>.աւք<.>
  gramm: pl,ins
 paradigm: prep



-paradigm: N3.13
 -flex: <.>.<.>
  gramm: sg,nom
 -flex: <.>.<.>
  gramm: sg,acc
 -flex: <.>.ու<.>
  gramm: sg,gen
 -flex: <.>.ու<.>
  gramm: sg,dat
 -flex: <.>.ու<.>
  gramm: sg,loc
 -flex: <.>.ուէ<.>//<.>.է<.>
  gramm: sg,abl
 -flex: <.>.ու<.>
  gramm: sg,ins
 -flex: <.>.ունք<.>
  gramm: pl,nom
 -flex: <.>.ունս<.>
  gramm: pl,acc
 -flex: <.>.անց<.>
  gramm: pl,gen
 -flex: <.>.անց<.>
  gramm: pl,dat
 -flex: <.>.ունս<.>
  gramm: pl,loc
 -flex: <.>.անց<.>
  gramm: pl,abl
 -flex: <.>.ամբք<.>
  gramm: pl,ins
 paradigm: prep



-paradigm: N3.14
 -flex: <.>.ն<.>
  gramm: sg,nom
 -flex: <.>.ն<.>
  gramm: sg,acc
 -flex: <.>.ին<.>
  gramm: sg,gen
 -flex: <.>.ին<.>
  gramm: sg,dat
 -flex: <.>.ին<.>
  gramm: sg,loc
 -flex: <.>.անէ<.>
  gramm: sg,abl
 -flex: <.>.ամբ<.>
  gramm: sg,ins
 -flex: <.>.ք<.>
  gramm: pl,nom
 -flex: <.>.ս<.>
  gramm: pl,acc
 -flex: <.>.աց<.>
  gramm: pl,gen
 -flex: <.>.աց<.>
  gramm: pl,dat
 -flex: <.>.ս<.>
  gramm: pl,loc
 -flex: <.>.աց<.>
  gramm: pl,abl
 -flex: <.>.ամբք<.>//<.>.աւք<.>
  gramm: pl,ins
 paradigm: prep



-paradigm: N3.15
 -flex: <.>.ն<.>
  gramm: sg,nom
 -flex: <.>.ն<.>
  gramm: sg,acc
 -flex: <.>.ին<.>
  gramm: sg,gen
 -flex: <.>.ին<.>
  gramm: sg,dat
 -flex: <.>.ին<.>
  gramm: sg,loc
 -flex: <.>.անէ<.>
  gramm: sg,abl
 -flex: <.>.ամբ<.>
  gramm: sg,ins
 -flex: <.>.ք<.>
  gramm: pl,nom
 -flex: <.>.ս<.>
  gramm: pl,acc
 -flex: <.>.ից<.>
  gramm: pl,gen
 -flex: <.>.ից<.>
  gramm: pl,dat
 -flex: <.>.ս<.>
  gramm: pl,loc
 -flex: <.>.ից<.>
  gramm: pl,abl
 -flex: <.>.իւք<.>
  gramm: pl,ins
 paradigm: prep



-paradigm: N3.16
 -flex: <.>.ուռն<.>
  gramm: sg,nom
 -flex: <.>.ուռն<.>
  gramm: sg,acc
 -flex: <.>.րան<.>
  gramm: sg,gen
 -flex: <.>.րան<.>
  gramm: sg,dat
 -flex: <.>.րան<.>
  gramm: sg,loc
 -flex: <.>.րանէ<.>
  gramm: sg,abl
 -flex: <.>.րամբ<.>
  gramm: sg,ins
 -flex: <.>.րունք<.>//<.>.ուրք<.>
  gramm: pl,nom
 -flex: <.>.րունս<.>//<.>.ուրս<.>
  gramm: pl,acc
 -flex: <.>.րանց<.>//<.>.րաց<.>
  gramm: pl,gen
 -flex: <.>.րանց<.>//<.>.րաց<.>
  gramm: pl,dat
 -flex: <.>.րունս<.>//<.>.ուրս<.>
  gramm: pl,loc
 -flex: <.>.րանց<.>//<.>.րաց<.>
  gramm: pl,abl
 -flex: <.>.րամբք<.>//<.>.րաւք<.>
  gramm: pl,ins
 paradigm: prep



-paradigm: N3.17
 -flex: <0><.>.<.>
  gramm: sg,nom
 -flex: <0><.>.<.>
  gramm: sg,acc
 -flex: <1><.>.<.>
  gramm: sg,gen
 -flex: <1><.>.<.>
  gramm: sg,dat
 -flex: <1><.>.<.>
  gramm: sg,loc
 -flex: <1><.>.է<.>
  gramm: sg,abl
 -flex: <1><.>.բ<.>
  gramm: sg,ins
 -flex: <1><.>.ք<.>
  gramm: pl,nom
 -flex: <1><.>.ս<.>
  gramm: pl,acc
 -flex: <1><.>.ց<.>//<1><.>.աց<.>
  gramm: pl,gen
 -flex: <1><.>.ց<.>//<1><.>.աց<.>
  gramm: pl,dat
 -flex: <1><.>.ս<.>
  gramm: pl,loc
 -flex: <1><.>.ց<.>//<1><.>.աց<.>
  gramm: pl,abl
 -flex: <1><.>.բք<.>//<1><.>.աւք<.>
  gramm: pl,ins
 paradigm: prep



-paradigm: N3.18
 -flex: <0><.>.<.>
  gramm: sg,nom
 -flex: <0><.>.<.>
  gramm: sg,acc
 -flex: <1><.>.<.>
  gramm: sg,gen
 -flex: <1><.>.<.>
  gramm: sg,dat
 -flex: <1><.>.<.>
  gramm: sg,loc
 -flex: <1><.>.է<.>
  gramm: sg,abl
 -flex: <1><.>.բ<.>
  gramm: sg,ins
 -flex: <1><.>.ք<.>
  gramm: pl,nom
 -flex: <1><.>.ս<.>
  gramm: pl,acc
 -flex: <1><.>.ց<.>//<1><.>.աց<.>
  gramm: pl,gen
 -flex: <1><.>.ց<.>//<1><.>.աց<.>
  gramm: pl,dat
 -flex: <1><.>.ս<.>
  gramm: pl,loc
 -flex: <1><.>.ց<.>//<1><.>.աց<.>
  gramm: pl,abl
 -flex: <1><.>.բք<.>//<1><.>.աւք<.>
  gramm: pl,ins
 paradigm: prep



-paradigm: N3.18b
 -flex: <0><.>.<.>
  gramm: sg,nom
 -flex: <0><.>.<.>
  gramm: sg,acc
 -flex: <0><.>.<.>
  gramm: sg,gen
 -flex: <0><.>.<.>
  gramm: sg,dat
 -flex: <0><.>.<.>
  gramm: sg,loc
 -flex: <0><.>.է<.>
  gramm: sg,abl
 -flex: <0><.>.բ<.>
  gramm: sg,ins
 -flex: <0><.>.ք<.>
  gramm: pl,nom
 -flex: <0><.>.ս<.>
  gramm: pl,acc
 -flex: <0><.>.ց<.>//<0><.>.աց<.>
  gramm: pl,gen
 -flex: <1><.>.ց<.>//<1><.>.աց<.>
  gramm: pl,dat
 -flex: <1><.>.ս<.>
  gramm: pl,loc
 -flex: <1><.>.ց<.>//<1><.>.աց<.>
  gramm: pl,abl
 -flex: <1><.>.բք<.>//<1><.>.աւք<.>
  gramm: pl,ins
 paradigm: prep



-paradigm: N3.19
 -flex: <0><.>.<.>
  gramm: sg,nom
 -flex: <0><.>.<.>
  gramm: sg,acc
 -flex: <1><.>.<.>
  gramm: sg,gen
 -flex: <1><.>.<.>
  gramm: sg,dat
 -flex: <1><.>.<.>
  gramm: sg,loc
 -flex: <1><.>.է<.>
  gramm: sg,abl
 -flex: <1><.>.բ<.>
  gramm: sg,ins
 -flex: <1><.>.ք<.>//<0><.>.ք<.>
  gramm: pl,nom
 -flex: <1><.>.ս<.>//<0><.>.ս<.>
  gramm: pl,acc
 -flex: <1><.>.ց<.>//<1><.>.աց<.>
  gramm: pl,gen
 -flex: <0><.>.ց<.>//<0><.>.աց<.>
  gramm: pl,dat
 -flex: <0><.>.ս<.>
  gramm: pl,loc
 -flex: <0><.>.ց<.>//<0><.>.աց<.>
  gramm: pl,abl
 -flex: <0><.>.բք<.>//<0><.>.աւք<.>
  gramm: pl,ins
 paradigm: prep



-paradigm: N3.1a
 -flex: <.>.<.>
  gramm: sg,nom
 -flex: <.>.<.>
  gramm: sg,acc
 -flex: <.>.ան<.>
  gramm: sg,gen
 -flex: <.>.ան<.>
  gramm: sg,dat
 -flex: <.>.ան<.>
  gramm: sg,loc
 -flex: <.>.անէ<.>
  gramm: sg,abl
 -flex: <.>.ամբ<.>
  gramm: sg,ins
 -flex: <.>.ունք<.>
  gramm: pl,nom
 -flex: <.>.ունս<.>
  gramm: pl,acc
 -flex: <.>.անց<.>
  gramm: pl,gen
 -flex: <.>.անց<.>
  gramm: pl,dat
 -flex: <.>.ունս<.>
  gramm: pl,loc
 -flex: <.>.անց<.>
  gramm: pl,abl
 -flex: <.>.ամբք<.>
  gramm: pl,ins
 paradigm: prep



-paradigm: N3.1b
 -flex: <0><.>.<.>
  gramm: sg,nom
 -flex: <0><.>.<.>
  gramm: sg,acc
 -flex: <1><.>.ան<.>
  gramm: sg,gen
 -flex: <1><.>.ան<.>
  gramm: sg,dat
 -flex: <1><.>.ան<.>
  gramm: sg,loc
 -flex: <1><.>.անէ<.>
  gramm: sg,abl
 -flex: <1><.>.ամբ<.>
  gramm: sg,ins
 -flex: <1><.>.ունք<.>
  gramm: pl,nom
 -flex: <1><.>.ունս<.>
  gramm: pl,acc
 -flex: <1><.>.անց<.>
  gramm: pl,gen
 -flex: <1><.>.անց<.>
  gramm: pl,dat
 -flex: <1><.>.ունս<.>
  gramm: pl,loc
 -flex: <1><.>.անց<.>
  gramm: pl,abl
 -flex: <1><.>.ամբք<.>
  gramm: pl,ins
 paradigm: prep



-paradigm: N3.2
 -flex: <0><.>.<.>
  gramm: sg,nom
 -flex: <0><.>.<.>
  gramm: sg,acc
 -flex: <1><.>.եան<.>
  gramm: sg,gen
 -flex: <1><.>.եան<.>
  gramm: sg,dat
 -flex: <1><.>.եան<.>
  gramm: sg,loc
 -flex: <1><.>.ենէ<.>
  gramm: sg,abl
 -flex: <1><.>.եամբ<.>
  gramm: sg,ins
 -flex: <0><.>.ք<.>
  gramm: pl,nom
 -flex: <0><.>.ս<.>
  gramm: pl,acc
 -flex: <1><.>.եանց<.>
  gramm: pl,gen
 -flex: <1><.>.եանց<.>
  gramm: pl,dat
 -flex: <0><.>.ս<.>
  gramm: pl,loc
 -flex: <1><.>.եանց<.>
  gramm: pl,abl
 -flex: <1><.>.եամբք<.>
  gramm: pl,ins
 paradigm: prep



-paradigm: N3.20
 -flex: <0><.>.<.>
  gramm: sg,nom
 -flex: <0><.>.<.>
  gramm: sg,acc
 -flex: <1><.>.<.>
  gramm: sg,gen
 -flex: <1><.>.<.>
  gramm: sg,dat
 -flex: <1><.>.<.>
  gramm: sg,loc
 -flex: <1><.>.է<.>
  gramm: sg,abl
 -flex: <1><.>.բ<.>
  gramm: sg,ins
 -flex: <0><.>.ք<.>
  gramm: pl,nom
 -flex: <0><.>.ս<.>
  gramm: pl,acc
 -flex: <1><.>.ց<.>//<1><.>.աց<.>
  gramm: pl,gen
 -flex: <1><.>.ց<.>//<1><.>.աց<.>
  gramm: pl,dat
 -flex: <0><.>.ս<.>
  gramm: pl,loc
 -flex: <1><.>.ց<.>//<1><.>.աց<.>
  gramm: pl,abl
 -flex: <1><.>.բք<.>//<1><.>.աւք<.>
  gramm: pl,ins
 paradigm: prep



-paradigm: N3.3
 -flex: <0><.>.<.>
  gramm: sg,nom
 -flex: <0><.>.<.>
  gramm: sg,acc
 -flex: <1><.>.եան<.>
  gramm: sg,gen
 -flex: <1><.>.եան<.>
  gramm: sg,dat
 -flex: <1><.>.եան<.>
  gramm: sg,loc
 -flex: <1><.>.ենէ<.>
  gramm: sg,abl
 -flex: <1><.>.եամբ<.>
  gramm: sg,ins
 -flex: <0><.>.ք<.>
  gramm: pl,nom
 -flex: <0><.>.ս<.>
  gramm: pl,acc
 -flex: <0><.>.ոց<.>
  gramm: pl,gen
 -flex: <0><.>.ոց<.>
  gramm: pl,dat
 -flex: <0><.>.ս<.>
  gramm: pl,loc
 -flex: <0><.>.ոց<.>
  gramm: pl,abl
 -flex: <0><.>.ովք<.>
  gramm: pl,ins
 paradigm: prep



-paradigm: N3.4
 -flex: <0><.>.<.>
  gramm: sg,nom
 -flex: <0><.>.<.>
  gramm: sg,acc
 -flex: <1><.>.ոյ<.>
  gramm: sg,gen
 -flex: <1><.>.ոյ<.>
  gramm: sg,dat
 -flex: <0><.>.<.>//<1><.>.ի<.>
  gramm: sg,loc
 -flex: <1><.>.ոյ<.>
  gramm: sg,abl
 -flex: <1><.>.ով<.>//<0><.>.բ<.>
  gramm: sg,ins
 -flex: <0><.>.ք<.>
  gramm: pl,nom
 -flex: <0><.>.ս<.>
  gramm: pl,acc
 -flex: <1><.>.ոց<.>
  gramm: pl,gen
 -flex: <1><.>.ոց<.>
  gramm: pl,dat
 -flex: <0><.>.ս<.>
  gramm: pl,loc
 -flex: <1><.>.ոց<.>
  gramm: pl,abl
 -flex: <1><.>.ովք<.>
  gramm: pl,ins
 paradigm: prep



-paradigm: N3.5
 -flex: <0><.>.<.>
  gramm: sg,nom
 -flex: <0><.>.<.>
  gramm: sg,acc
 -flex: <1><.>.ոյ<.>
  gramm: sg,gen
 -flex: <1><.>.ոյ<.>
  gramm: sg,dat
 -flex: <0><.>.<.>//<1><.>.ի<.>
  gramm: sg,loc
 -flex: <1><.>.ոյ<.>
  gramm: sg,abl
 -flex: <1><.>.ով<.>//<0><.>.բ<.>
  gramm: sg,ins
 -flex: <0><.>.ք<.>
  gramm: pl,nom
 -flex: <0><.>.ս<.>
  gramm: pl,acc
 -flex: <0><.>.ց<.>
  gramm: pl,gen
 -flex: <0><.>.ց<.>
  gramm: pl,dat
 -flex: <0><.>.ս<.>
  gramm: pl,loc
 -flex: <0><.>.ց<.>
  gramm: pl,abl
 -flex: <1><.>.ովք<.>
  gramm: pl,ins
 paradigm: prep



-paradigm: N3.6
 -flex: <.>.<.>
  gramm: sg,nom
 -flex: <.>.<.>
  gramm: sg,acc
 -flex: <.>.ի<.>
  gramm: sg,gen
 -flex: <.>.ի<.>
  gramm: sg,dat
 -flex: <.>.ի<.>
  gramm: sg,loc
 -flex: <.>.է<.>
  gramm: sg,abl
 -flex: <.>.իւ<.>
  gramm: sg,ins
 -flex: <.>.ինք<.>
  gramm: pl,nom
 -flex: <.>.ինս<.>
  gramm: pl,acc
 -flex: <.>.անց<.>
  gramm: pl,gen
 -flex: <.>.անց<.>
  gramm: pl,dat
 -flex: <.>.ինս<.>
  gramm: pl,loc
 -flex: <.>.անց<.>
  gramm: pl,abl
 -flex: <.>.ամբք<.>
  gramm: pl,ins
 paradigm: prep



-paradigm: N3.7
 -flex: <.>.<.>
  gramm: sg,nom
 -flex: <.>.<.>
  gramm: sg,acc
 -flex: <.>.ի<.>
  gramm: sg,gen
 -flex: <.>.ի<.>
  gramm: sg,dat
 -flex: <.>.ի<.>
  gramm: sg,loc
 -flex: <.>.է<.>
  gramm: sg,abl
 -flex: <.>.աւ<.>
  gramm: sg,ins
 -flex: <.>.ունք<.>
  gramm: pl,nom
 -flex: <.>.ունս<.>
  gramm: pl,acc
 -flex: <.>.աց<.>
  gramm: pl,gen
 -flex: <.>.աց<.>
  gramm: pl,dat
 -flex: <.>.ունս<.>
  gramm: pl,loc
 -flex: <.>.աց<.>
  gramm: pl,abl
 -flex: <.>.աւք<.>
  gramm: pl,ins
 paradigm: prep



-paradigm: N3.8
 -flex: <.>.<.>
  gramm: sg,nom
 -flex: <.>.<.>
  gramm: sg,acc
 -flex: <.>.ու<.>//<.>.ուան<.>
  gramm: sg,gen
 -flex: <.>.ու<.>//<.>.ուան<.>
  gramm: sg,dat
 -flex: <.>.ու<.>//<.>.ուան<.>
  gramm: sg,loc
 -flex: <.>.ուանէ<.>
  gramm: sg,abl
 -flex: <.>.ուամբ<.>
  gramm: sg,ins
 -flex: <.>.ունք<.>
  gramm: pl,nom
 -flex: <.>.ունս<.>
  gramm: pl,acc
 -flex: <.>.ուց<.>//<.>.ուանց<.>
  gramm: pl,gen
 -flex: <.>.ուց<.>//<.>.ուանց<.>
  gramm: pl,dat
 -flex: <.>.ունս<.>
  gramm: pl,loc
 -flex: <.>.ուց<.>//<.>.ուանց<.>
  gramm: pl,abl
 -flex: <.>.ուամբք<.>
  gramm: pl,ins
 paradigm: prep



-paradigm: N3.9
 -flex: <0><.>.<.>
  gramm: sg,nom
 -flex: <0><.>.<.>
  gramm: sg,acc
 -flex: <1><.>.ու<.>
  gramm: sg,gen
 -flex: <1><.>.ու<.>
  gramm: sg,dat
 -flex: <1><.>.ու<.>
  gramm: sg,loc
 -flex: <1><.>.ուէ<.>//<1><.>.<.>
  gramm: sg,abl
 -flex: <1><.>.ու<.>
  gramm: sg,ins
 -flex: <1><.>.ունք<.>
  gramm: pl,nom
 -flex: <1><.>.ունս<.>
  gramm: pl,acc
 -flex: <1><.>.անց<.>
  gramm: pl,gen
 -flex: <1><.>.անց<.>
  gramm: pl,dat
 -flex: <1><.>.ունս<.>
  gramm: pl,loc
 -flex: <1><.>.անց<.>
  gramm: pl,abl
 -flex: <1><.>.ամբք<.>
  gramm: pl,ins
 paradigm: prep






-paradigm: N4.1
 -flex: <0><.>.<.>
  gramm: sg,nom
 -flex: <0><.>.<.>
  gramm: sg,acc
 -flex: <1><.>.ն<.>
  gramm: sg,gen
 -flex: <1><.>.ն<.>
  gramm: sg,dat
 -flex: <1><.>.ն<.>
  gramm: sg,loc
 -flex: <1><.>.նէ<.>
  gramm: sg,abl
 -flex: <2><.>.ամբ<.>
  gramm: sg,ins
 -flex: <2><.>.ք<.>
  gramm: pl,nom
 -flex: <2><.>.ս<.>
  gramm: pl,acc
 -flex: <2><.>.անց<.>
  gramm: pl,gen
 -flex: <2><.>.անց<.>
  gramm: pl,dat
 -flex: <2><.>.ս<.>
  gramm: pl,loc
 -flex: <2><.>.անց<.>
  gramm: pl,abl
 -flex: <2><.>.ամբք<.>
  gramm: pl,ins
 paradigm: prep

-paradigm: N4.2
 -flex: <0><.>.<.>
  gramm: sg,nom
 -flex: <0><.>.<.>
  gramm: sg,acc
 -flex: <1><.>.<.>
  gramm: sg,gen
 -flex: <1><.>.<.>
  gramm: sg,dat
 -flex: <1><.>.<.>
  gramm: sg,loc
 -flex: <0><.>.է<.>
  gramm: sg,abl
 -flex: <1><.>.բ<.>
  gramm: sg,ins
 -flex: <1><.>.ք<.>
  gramm: pl,nom
 -flex: <1><.>.ս<.>
  gramm: pl,acc
 -flex: <1><.>.ց<.>
  gramm: pl,gen
 -flex: <1><.>.ց<.>
  gramm: pl,dat
 -flex: <1><.>.ս<.>
  gramm: pl,loc
 -flex: <1><.>.ց<.>
  gramm: pl,abl
 -flex: <1><.>.բք<.>
  gramm: pl,ins
 paradigm: prep

-paradigm: N4.3
 -flex: <0><.>.<.>
  gramm: sg,nom
 -flex: <0><.>.<.>
  gramm: sg,acc
 -flex: <1><.>.<.>
  gramm: sg,gen
 -flex: <1><.>.<.>
  gramm: sg,dat
 -flex: <1><.>.<.>
  gramm: sg,loc
 -flex: <0,1><.>.է<.>
  gramm: sg,abl
 -flex: <2><.>.բ<.>
  gramm: sg,ins
 -flex: <3><.>.ք<.>
  gramm: pl,nom
 -flex: <3><.>.ս<.>
  gramm: pl,acc
 -flex: <3><.>.աց<.>
  gramm: pl,gen
 -flex: <3><.>.աց<.>
  gramm: pl,dat
 -flex: <3><.>.ս<.>
  gramm: pl,loc
 -flex: <3><.>.աց<.>
  gramm: pl,abl
 -flex: <3><.>.աւք<.>
  gramm: pl,ins
 paradigm: prep

-paradigm: N4.4
 -flex: <0,1><.>.<.>
  gramm: sg,nom
 -flex: <0,1><.>.<.>
  gramm: sg,acc
 -flex: <2><.>.<.>
  gramm: sg,gen
 -flex: <2><.>.<.>
  gramm: sg,dat
 -flex: <1,2><.>.<.>
  gramm: sg,loc
 -flex: <2><.>.է<.>
  gramm: sg,abl
 -flex: <0><.>.իւ<.>
  gramm: sg,ins
 -flex: <0,1><.>.ք<.>
  gramm: pl,nom
 -flex: <0,1><.>.ս<.>
  gramm: pl,acc
 -flex: <0><.>.ից<.>
  gramm: pl,gen
 -flex: <0><.>.ից<.>
  gramm: pl,dat
 -flex: <0,1><.>.ս<.>
  gramm: pl,loc
 -flex: <0><.>.ից<.>
  gramm: pl,abl
 -flex: <0><.>.իւք<.>
  gramm: pl,ins
 paradigm: prep

-paradigm: N4.5
 -flex: <.>.ք<.>
  gramm: pl,nom
 -flex: <.>.ս<.>
  gramm: pl,acc
 -flex: <.>.ց<.>
  gramm: pl,gen
 -flex: <.>.ց<.>
  gramm: pl,dat
 -flex: <.>.ս<.>
  gramm: pl,loc
 -flex: <.>.ց<.>
  gramm: pl,abl
 -flex: <.>.աւք<.>
  gramm: pl,ins
 paradigm: prep

-paradigm: N4.6
 -flex: <0><.>.ք<.>
  gramm: pl,nom
 -flex: <1><.>.ս<.>
  gramm: pl,acc
 -flex: <1><.>.ց<.>
  gramm: pl,gen
 -flex: <1><.>.ց<.>
  gramm: pl,dat
 -flex: <1><.>.ս<.>
  gramm: pl,loc
 -flex: <1><.>.ց<.>
  gramm: pl,abl
 -flex: <1><.>.ւք<.>
  gramm: pl,ins
 paradigm: prep

-paradigm: N4.7
 -flex: <0><.>.<.>
  gramm: sg,nom
 -flex: <0><.>.<.>
  gramm: sg,acc
 -flex: <1><.>.ոջ<.>
  gramm: sg,gen
 -flex: <1><.>.ոջ<.>
  gramm: sg,dat
 -flex: <1><.>.ոջ<.>
  gramm: sg,loc
 -flex: <1><.>.ոջէ<.>
  gramm: sg,abl
 -flex: <1><.>.աւ<.>//<2><.>.ամբ<.>
  gramm: sg,ins
 -flex: <2><.>.այք<.>
  gramm: pl,nom
 -flex: <2><.>.այս<.>
  gramm: pl,acc
 -flex: <2><.>.անց<.>
  gramm: pl,gen
 -flex: <2><.>.անց<.>
  gramm: pl,dat
 -flex: <2><.>.այս<.>
  gramm: pl,loc
 -flex: <2><.>.անց<.>
  gramm: pl,abl
 -flex: <2><.>.ամբք<.>
  gramm: pl,ins
 paradigm: prep

-paradigm: N4.8
 -flex: <0><.>.<.>
  gramm: sg,nom
 -flex: <0><.>.<.>
  gramm: sg,acc
 -flex: <1><.>.<.>
  gramm: sg,gen
 -flex: <1><.>.<.>
  gramm: sg,dat
 -flex: <1><.>.<.>
  gramm: sg,loc
 -flex: <1><.>.է<.>
  gramm: sg,abl
 -flex: <2><.>.բ<.>
  gramm: sg,ins
 -flex: <2><.>.ք<.>
  gramm: pl,nom
 -flex: <2><.>.ս<.>
  gramm: pl,acc
 -flex: <2><.>.ց<.>
  gramm: pl,gen
 -flex: <2><.>.ց<.>
  gramm: pl,dat
 -flex: <2><.>.ս<.>
  gramm: pl,loc
 -flex: <2><.>.ց<.>
  gramm: pl,abl
 -flex: <2><.>.բք<.>
  gramm: pl,ins
 paradigm: prep

-paradigm: N4.9
 -flex: <0><.>.<.>
  gramm: sg,nom
 -flex: <0><.>.<.>
  gramm: sg,acc
 -flex: <1><.>.<.>
  gramm: sg,gen
 -flex: <1><.>.<.>
  gramm: sg,dat
 -flex: <1><.>.<.>
  gramm: sg,loc
 -flex: <0,1><.>.է<.>
  gramm: sg,abl
 -flex: <2><.>.բ<.>
  gramm: sg,ins
 -flex: <3><.>.ք<.>
  gramm: pl,nom
 -flex: <3><.>.ս<.>
  gramm: pl,acc
 -flex: <3><.>.աց<.>
  gramm: pl,gen
 -flex: <3><.>.աց<.>
  gramm: pl,dat
 -flex: <3><.>.ս<.>
  gramm: pl,loc
 -flex: <3><.>.աց<.>
  gramm: pl,abl
 -flex: <3><.>.աւք<.>
  gramm: pl,ins
 paradigm: prep

-paradigm: N4.10
 -flex: <0><.>.<.>
  gramm: sg,nom
 -flex: <0><.>.<.>
  gramm: sg,acc
 -flex: <1><.>.ն<.>
  gramm: sg,gen
 -flex: <1><.>.ն<.>
  gramm: sg,dat
 -flex: <1><.>.ն<.>
  gramm: sg,loc
 -flex: <1><.>.նէ<.>
  gramm: sg,abl
 -flex: <2><.>.ամբ<.>
  gramm: sg,ins
 -flex: <3><.>.ք<.>
  gramm: pl,nom
 -flex: <3><.>.ս<.>
  gramm: pl,acc
 -flex: <3><.>.ց<.>//<2><.>.անց<.>
  gramm: pl,gen
 -flex: <3><.>.ց<.>//<2><.>.անց<.>
  gramm: pl,dat
 -flex: <3><.>.ս<.>
  gramm: pl,loc
 -flex: <3><.>.ց<.>//<2><.>.անց<.>
  gramm: pl,abl
 -flex: <2><.>.ամբք<.>
  gramm: pl,ins
 paradigm: prep

-paradigm: N4.11
 -flex: <0><.>.<.>
  gramm: sg,nom
 -flex: <0><.>.<.>
  gramm: sg,acc
 -flex: <1><.>.ոջ<.>
  gramm: sg,gen
 -flex: <1><.>.ոջ<.>
  gramm: sg,dat
 -flex: <1><.>.ոջ<.>
  gramm: sg,loc
 -flex: <1><.>.ոջէ<.>
  gramm: sg,abl
 -flex: <1><.>.աւ<.>
  gramm: sg,ins
 -flex: <1><.>.այք<.>
  gramm: pl,nom
 -flex: <1><.>.այս<.>
  gramm: pl,acc
 -flex: <1><.>.աց<.>
  gramm: pl,gen
 -flex: <1><.>.աց<.>
  gramm: pl,dat
 -flex: <1><.>.այս<.>
  gramm: pl,loc
 -flex: <1><.>.աց<.>
  gramm: pl,abl
 -flex: <1><.>.աւք<.>
  gramm: pl,ins
 paradigm: prep

-paradigm: N4.12
 -flex: <0><.>.<.>
  gramm: sg,nom
 -flex: <0><.>.<.>
  gramm: sg,acc
 -flex: <1><.>.ընջեան<.>//<1><.>.նջեան<.>
  gramm: sg,gen
 -flex: <1><.>.ընջեան<.>//<1><.>.նջեան<.>
  gramm: sg,dat
 -flex: <1><.>.ընջեան<.>//<1><.>.նջեան<.>
  gramm: sg,loc
 -flex: <1><.>.ընջենէ<.>//<1><.>.նջենէ<.>
  gramm: sg,abl
 -flex: <1><.>.ընջեամբ<.>//<1><.>.նջեամբ<.>
  gramm: sg,ins
 -flex: <0><.>.ք<.>
  gramm: pl,nom
 -flex: <0><.>.ս<.>
  gramm: pl,acc
 paradigm: prep

-paradigm: N4.13
 -flex: <0><.>.<.>
  gramm: sg,nom
 -flex: <0><.>.<.>
  gramm: sg,acc
 -flex: <1><.>.<.>
  gramm: sg,gen
 -flex: <1><.>.<.>
  gramm: sg,dat
 -flex: <1><.>.<.>
  gramm: sg,loc
 -flex: <1><.>.է<.>
  gramm: sg,abl
 -flex: <2><.>.բ<.>
  gramm: sg,ins
 -flex: <3><.>.ք<.>
  gramm: pl,nom
 -flex: <3><.>.ս<.>
  gramm: pl,acc
 -flex: <2><.>.ց<.>
  gramm: pl,gen
 -flex: <2><.>.ց<.>
  gramm: pl,dat
 -flex: <3><.>.ս<.>
  gramm: pl,loc
 -flex: <2><.>.ց<.>
  gramm: pl,abl
 -flex: <3><.>.բք<.>
  gramm: pl,ins
 paradigm: prep

-paradigm: N4.14
 -flex: <.>.<.>
  gramm: sg,nom
 -flex: <.>.<.>
  gramm: sg,acc
 -flex: <.>.յ<.>
  gramm: sg,gen
 -flex: <.>.յ<.>
  gramm: sg,dat
 -flex: <.>.<.>
  gramm: sg,loc
 -flex: <.>.յ<.>
  gramm: sg,abl
 -flex: <.>.ւ<.>
  gramm: sg,ins
 -flex: <.>.յք<.>
  gramm: pl,nom
 -flex: <.>.յս<.>
  gramm: pl,acc
 -flex: <.>.յց<.>
  gramm: pl,gen
 -flex: <.>.յց<.>
  gramm: pl,dat
 -flex: <.>.յս<.>
  gramm: pl,loc
 -flex: <.>.յց<.>
  gramm: pl,abl
 -flex: <.>.ւք<.>
  gramm: pl,ins
 paradigm: prep

-paradigm: N4.15
 -flex: <0><.>.<.>
  gramm: sg,nom
 -flex: <0><.>.<.>
  gramm: sg,acc
 -flex: <0><.>.յ<.>
  gramm: sg,gen
 -flex: <0><.>.յ<.>
  gramm: sg,dat
 -flex: <0><.>.<.>
  gramm: sg,loc
 -flex: <1><.>.է<.>
  gramm: sg,abl
 -flex: <0><.>.ւ<.>
  gramm: sg,ins
 paradigm: prep

-paradigm: N4.16
 -flex: <.>.<.>
  gramm: sg,nom
 -flex: <.>.<.>
  gramm: sg,acc
 -flex: <.>.յ<.>//<.>.յոյ<.>
  gramm: sg,gen
 -flex: <.>.ւմ<.>
  gramm: sg,dat
 -flex: <.>.ւմ<.>
  gramm: sg,loc
 -flex: <.>.ւմմէ<.>//<.>.ւմէ<.>
  gramm: sg,abl
 -flex: <.>.վ<.>
  gramm: sg,ins
 -flex: <.>.յք<.>
  gramm: pl,nom
 -flex: <.>.յս<.>
  gramm: pl,acc
 -flex: <.>.յոց<.>//<.>.ց<.>
  gramm: pl,gen
 -flex: <.>.յոց<.>//<.>.ց<.>
  gramm: pl,dat
 -flex: <.>.յս<.>
  gramm: pl,loc
 -flex: <.>.յոց<.>//<.>.ց<.>
  gramm: pl,abl
 -flex: <.>.յովք<.>//<.>.վք<.>
  gramm: pl,ins
 paradigm: prep

-paradigm: N4.17
 -flex: <0><.>.<.>
  gramm: sg,nom
 -flex: <0><.>.<.>
  gramm: sg,acc
 -flex: <1><.>.ոյ<.>
  gramm: sg,gen
 -flex: <1><.>.ոյ<.>
  gramm: sg,dat
 -flex: <0><.>.<.>
  gramm: sg,loc
 -flex: <1><.>.ոյ<.>
  gramm: sg,abl
 -flex: <1><.>.ով<.>
  gramm: sg,ins
 -flex: <1><.>.այք<.>
  gramm: pl,nom
 -flex: <1><.>.այս<.>
  gramm: pl,acc
 -flex: <1><.>.աց<.>
  gramm: pl,gen
 -flex: <1><.>.աց<.>
  gramm: pl,dat
 -flex: <1><.>.այս<.>
  gramm: pl,loc
 -flex: <1><.>.աց<.>
  gramm: pl,abl
 -flex: <1><.>.ովք<.>
  gramm: pl,ins
 paradigm: prep


-paradigm: P3
 -flex: <0><.>.<.>
  gramm: sg,nom
 -flex: <0><.>.<.>
  gramm: sg,acc
 -flex: <1><.>.րա<.>
  gramm: sg,gen
 -flex: <2><.>.<.>
  gramm: sg,dat
 -flex: <2><.>.<.>
  gramm: sg,loc
 -flex: <2><.>.նէ<.>
  gramm: sg,abl
 -flex: <1><.>.վաւ<.>
  gramm: sg,ins
 -flex: <1><.>.քա<.>
  gramm: pl,nom
 -flex: <1><.>.սա<.>
  gramm: pl,acc
 -flex: <1><.>.ցա<.>
  gramm: pl,gen
 -flex: <1><.>.ցա<.>
  gramm: pl,dat
 -flex: <1><.>.սա<.>
  gramm: pl,loc
 -flex: <1><.>.ցանէ<.>
  gramm: pl,abl
 -flex: <1><.>.քաւք<.>v
  gramm: pl,ins
 paradigm: prep



-paradigm: P3a
 -flex: <0><.>.<.>
  gramm: sg,nom
 -flex: <0><.>.<.>
  gramm: sg,acc
 -flex: <3><.>.<.>
  gramm: sg,gen
 -flex: <2><.>.<.>
  gramm: sg,dat
 -flex: <2><.>.<.>
  gramm: sg,loc
 -flex: <2><.>.նէ<.>
  gramm: sg,abl
 -flex: <1><.>.վաւ<.>
  gramm: sg,ins
 -flex: <0,4><.>.ք<.>
  gramm: pl,nom
 -flex: <0,4><.>.ս<.>
  gramm: pl,acc
 -flex: <1><.>.ցա<.>
  gramm: pl,gen
 -flex: <1><.>.ցա<.>
  gramm: pl,dat
 -flex: <0,4><.>.ս<.>
  gramm: pl,loc
 -flex: <1><.>.ցանէ<.>
  gramm: pl,abl
 -flex: <1><.>.քաւք<.>
  gramm: pl,ins
 paradigm: prep


-paradigm: P9
 -flex: <.>.<.>
  gramm: sg,nom
 -flex: <.>.<.>
  gramm: sg,acc
 -flex: <.>.ր<.>//<.>.որիկ<.>
  gramm: sg,gen
 -flex: <.>.մ<.>//<.>.միկ<.>
  gramm: sg,dat
 -flex: <.>.մ<.>//<.>.միկ<.>
  gramm: sg,loc
 -flex: <.>.մ<.>//<.>.մանէ<.>
  gramm: sg,abl
 -flex: <.>.ու<.>//<.>.ուիկ<.>
  gramm: sg,ins
 -flex: <.>.ք<.>//<.>.ոքիկ<.>
  gramm: pl,nom
 -flex: <.>.ս<.>//<.>.ոսիկ<.>
  gramm: pl,acc
 -flex: <.>.ց<.>//<.>.ոցիկ<.>
  gramm: pl,gen
 -flex: <.>.ց<.>//<.>.ոցիկ<.>
  gramm: pl,dat
 -flex: <.>.ս<.>//<.>.ոսիկ<.>
  gramm: pl,loc
 -flex: <.>.ց<.>//<.>.ոցիկ<.>//<.>.ցանէ<.>
  gramm: pl,abl
 -flex: <.>.ոքիւք<.>
  gramm: pl,ins
 paradigm: prep

-paradigm: P12
 -flex: <0><.>.<.>
  gramm: sg,nom
 -flex: <0><.>.<.>
  gramm: sg,acc
 -flex: <1><.>.րին<.>
  gramm: sg,gen
 -flex: <2><.>.<.>
  gramm: sg,dat
 -flex: <2><.>.<.>
  gramm: sg,loc
 -flex: <2><.>.<.>
  gramm: sg,abl
 -flex: <1><.>.վին<.>//<1><.>.վիմբ<.>
  gramm: sg,ins
 -flex: <1><.>.քին<.>//<0><.>.ք<.>
  gramm: pl,nom
 -flex: <1><.>.սին<.>//<0><.>.ս<.>
  gramm: pl,acc
 -flex: <1><.>.ցին<.>//<1><.>.ցուն<.>//<1><.>.ցունց<.>
  gramm: pl,gen
 -flex: <1><.>.ցին<.>//<1><.>.ցուն<.>//<1><.>.ցունց<.>
  gramm: pl,dat
 -flex: <1><.>.սին<.>//<0><.>.ս<.>
  gramm: pl,loc
 -flex: <1><.>.ցին<.>//<1><.>.ցուն<.>//<1><.>.ցունց<.>
  gramm: pl,abl
 -flex: <1><.>.քիմբք<.>//<1><.>.քումբք<.>
  gramm: pl,ins
 paradigm: prep
